-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 16 2024 г., 20:08
-- Версия сервера: 8.0.30
-- Версия PHP: 8.0.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `DATA_BASE_WALLPAPER`
--

-- --------------------------------------------------------

--
-- Структура таблицы `message`
--

CREATE TABLE `message` (
  `id` int NOT NULL,
  `name` varchar(100) NOT NULL,
  `telephone` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `content` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `message`
--

INSERT INTO `message` (`id`, `name`, `telephone`, `email`, `content`) VALUES
(3, 'Никита Доронькин', '79776365629', 'drop@gmail.com', 'нужно ли подготавливать стены для поклейки обоев?');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int NOT NULL,
  `id_wallpaper` int NOT NULL,
  `id_user` int NOT NULL,
  `quantity` int NOT NULL,
  `price` int NOT NULL,
  `items_price` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `id_wallpaper`, `id_user`, `quantity`, `price`, `items_price`) VALUES
(30, 2, 13, 5, 22500, 112500);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int NOT NULL,
  `fullname` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `login` varchar(30) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'Пользователь'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `fullname`, `email`, `login`, `password`, `role`) VALUES
(1, 'Доронькин Никита Андреевич', 'petrovich123@gmail.com', '1', '$2y$10$gtRh1dkNexhPXn/O5qFyq.fZfs.ywmEsy4paqXR9NC1ruMmi7vAPO', 'Пользователь'),
(4, 'Ковалева Татьяна Александровна', 'adolfgitler@gmail.com', 'ponosenko', '$2y$10$TEB1Dz3pOEjapKrC7KXVGudPsRlZDNbQ2HFZwM5MtZO5ae3oH6A.m', 'Пользователь'),
(5, 'Ковалева Татьяна Александровна', 'adolfgitler@gmail.com', 'ponosenka', '$2y$10$DSgCiG1h.t80y8H2FCRWEuuqeKgfeWzv/.KUR7rS/QTjOE63IIS8K', 'Пользователь'),
(6, 'Самойлова Карина Алексеевна', 'Karina@gmail.com', 'user', '$2y$10$YQ3tyHotUfiscjdsF5j/2uaLQ24w8g/TCOtj.63jUIvFFqGGu9cDa', 'Пользователь'),
(7, 'Ковалева Татьяна Александровна', 'adolfgitler@gmail.com', 'dwwd', '$2y$10$yHTgD.CQPUcs9FfWrV37OOXFDn59MBkiLVpo/nOVdJi288B8XzYda', 'Пользователь'),
(9, 'Доронькин Никита', 'petrovich123@gmail.com', 'kall', '$2y$10$Jscx7yIF4sTrQOdRVQxOV.fepcqwD1F3IFOYSQI.d5HKbeiEIhI5q', 'Пользователь'),
(10, 'Доронькина Татьяна Александровна', 'tatiana255@gmail.com', 'petrova', '$2y$10$lqseGnjTqSbPin1TeC6Sbep.oc9c8rR64I3xK.g2vfqCALqoycobC', 'Пользователь'),
(11, 'акакий акакиевич', 'ponos@gmail.com', 'borbon', '$2y$10$rRg4tRhdzJ58IEQ0xak54.889M7Ni5ypFLwoum8Gw3cddlco560W2', 'Пользователь'),
(12, 'Доронькина Елена Филиповна', 'petrovich123@gmail.com', 'mate', '$2y$10$JhrsivbqQ/GoNHboJSDqs.LFs5.hCYYwrDuMTmMwe0ewhk80.5mzu', 'Пользователь'),
(13, 'Кирилл Романович', 'pochta123@gmail.com', 'Kirill122', '$2y$10$WP/8IhIr.xUAQWgtKu/p8OO0ZhyKhAJLMwJrGxwnV8.KLDcmnzyYW', 'Пользователь');

-- --------------------------------------------------------

--
-- Структура таблицы `wallpaper`
--

CREATE TABLE `wallpaper` (
  `id` int NOT NULL,
  `name_wall` varchar(100) NOT NULL,
  `style_wall` varchar(100) NOT NULL,
  `description` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `price` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `wallpaper`
--

INSERT INTO `wallpaper` (`id`, `name_wall`, `style_wall`, `description`, `price`) VALUES
(1, 'Флизелиновые обои', 'Современный дизайн (1 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 20000),
(2, 'Флизелиновые обои', 'Современный дизайн (2 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 22500),
(3, 'Флизелиновые обои', 'Современный дизайн (3 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 20000),
(4, 'Флизелиновые обои', 'Имитация кирпича (1 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 3000),
(5, 'Флизелиновые обои', 'Имитация кирпича (2 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 4200),
(6, 'Флизелиновые обои', 'Имитация кирпича (3 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 4990),
(7, 'Флизелиновые обои', 'Цветочные мотивы (1 вариант)', 'размер 10м * 1,06м', 4490),
(8, 'Флизелиновые обои', 'Цветочные мотивы (2 вариант)', 'размер 10м * 1,06м', 4490),
(9, 'Флизелиновые обои', 'Цветочные мотивы (3 вариант)', 'размер 10м * 1,06м', 4490),
(10, 'Флизелиновые обои', 'Однотонные (1 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 7200),
(11, 'Флизелиновые обои', 'Однотонные (2 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 7200),
(12, 'Флизелиновые обои', 'Однотонные (3 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 7200),
(13, 'Флизелиновые обои', 'Геометрические фигуры (1 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 5990),
(14, 'Флизелиновые обои', 'Геометрические фигуры (2 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 5990),
(15, 'Флизелиновые обои', 'Геометрические фигуры (3 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 5990),
(16, 'Флизелиновые обои', 'Комическоет пространство (1 вариант)', 'После оформления заказа, мы с вами  свяжемся и уточним размеры полотна.', 7000),
(17, 'Флизелиновые обои', 'Комическоет пространство (2 вариант)', 'После оформления заказа, мы с вами  свяжемся и уточним размеры полотна.', 7000),
(18, 'Флизелиновые обои', 'Комическоет пространство (1 вариант)', 'После оформления заказа, мы с вами  свяжемся и уточним размеры полотна.', 7000),
(19, 'Бумажные обои', 'Классический стиль (1 вариант)', 'После оформления заказа, мы с вами свяжемся и утучним размеры полотна.', 9000),
(20, 'Бумажные обои', 'Классический стиль (2 вариант)', 'После оформления заказа, мы с вами свяжемся и утучним размеры полотна.', 9000),
(21, 'Бумажные обои', 'Классический стиль (3 вариант)', 'После оформления заказа, мы с вами свяжемся и утучним размеры полотна.', 9000),
(22, 'Бумажные обои', 'Скандинавский стиль (1 вариант)', 'После оформления заказа, мы с вами свяжемся и утучним размеры полотна.', 5400),
(23, 'Бумажные обои', 'Скандинавский стиль (2 вариант)', 'После оформления заказа, мы с вами свяжемся и утучним размеры полотна.', 5400),
(24, 'Бумажные обои', 'Скандинавский стиль (3 вариант)', 'После оформления заказа, мы с вами свяжемся и утучним размеры полотна.', 5400),
(25, 'Бумажные обои', 'Прованс (1 вариант)', 'После оформления заказа, мы с вами свяжемся и утучним размеры полотна.', 10800),
(26, 'Бумажные обои', 'Прованс (2 вариант)', 'После оформления заказа, мы с вами свяжемся и утучним размеры полотна.', 9999),
(27, 'Бумажные обои', 'Прованс (3 вариант)', 'После оформления заказа, мы с вами свяжемся и утучним размеры полотна.', 9999),
(28, 'Бумажные обои', 'Лофт (1 вариант)', 'После оформления заказа, мы с вами свяжемся и утучним размеры полотна.', 9000),
(29, 'Бумажные обои', 'Лофт (2 вариант)', 'После оформления заказа, мы с вами свяжемся и утучним размеры полотна.', 9000),
(30, 'Бумажные обои', 'Ретро (1 вариант)', 'После оформления заказа, мы с вами свяжемся и утучним размеры полотна.', 15000),
(31, 'Бумажные обои', 'Ретро (2 вариант)', 'После оформления заказа, мы с вами свяжемся и утучним размеры полотна.', 15000),
(32, 'Бумажные обои', 'Ретро (3 вариант)', 'После оформления заказа, мы с вами свяжемся и утучним размеры полотна.', 15000),
(33, 'Бумажные обои', 'Экостиль (1 вариант)', 'После оформления заказа, мы с вами свяжемся и утучним размеры полотна.', 12000),
(34, 'Бумажные обои', 'Экостиль (2 вариант)', 'После оформления заказа, мы с вами свяжемся и утучним размеры полотна.', 12000),
(35, 'Бумажные обои', 'Экостиль (3 вариант)', 'После оформления заказа, мы с вами свяжемся и утучним размеры полотна.', 12000),
(36, 'Виниловые обои', 'Современные фигуры (1 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 8000),
(37, 'Виниловые обои', 'Современные фигуры (2 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 8000),
(38, 'Виниловые обои', 'Современные фигуры (3 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 8000),
(39, 'Виниловые обои', '3D-обои (1 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 10000),
(40, 'Виниловые обои', '3D-обои (2 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 10000),
(41, 'Виниловые обои', '3D-обои (3 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 10000),
(42, 'Виниловые обои', 'Однотонные (1 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 1890),
(43, 'Виниловые обои', 'Однотонные (2 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 1890),
(44, 'Виниловые обои', 'Однотонные (3 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 3600),
(45, 'Виниловые обои', 'Фактурные (1 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 4500),
(46, 'Виниловые обои', 'Фактурные (2 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 4410),
(47, 'Виниловые обои', 'Фактурные (3 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 4950),
(48, 'Текстильные обои', 'ботанический стиль (1 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 3300),
(49, 'Текстильные обои', 'ботанический стиль (2 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 3300),
(50, 'Текстильные обои', 'ботанический стиль (3 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 3300),
(51, 'Текстильные обои', 'Арт-узоры 18века (1 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 6300),
(52, 'Текстильные обои', 'Арт-узоры 18века (2 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 5400),
(53, 'Текстильные обои', 'Арт-узоры 18века (3 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 5400),
(54, 'Текстильные обои', 'Арт-декор (1 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 7200),
(55, 'Текстильные обои', 'Арт-декор (2 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 7200),
(56, 'Текстильные обои', 'Арт-декор (3 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 7200),
(57, 'Текстильные обои', 'Стиль минимализм (1 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 4500),
(58, 'Текстильные обои', 'Стиль минимализм (2 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 4500),
(59, 'Текстильные обои', 'Стиль минимализм (3 вариант)', 'После оформления заказа, мы с вами свяжемся для уточнения размеров полотна.', 4500);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_wallpaper` (`id_wallpaper`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `wallpaper`
--
ALTER TABLE `wallpaper`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `message`
--
ALTER TABLE `message`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `wallpaper`
--
ALTER TABLE `wallpaper`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`id_wallpaper`) REFERENCES `wallpaper` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
